<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="assets/icon/icon.png" type="image/x-icon">
    <title>Magic Clock Films</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About Us</a>
            <a href="#projects">Projects</a>
            <a href="#photography">Photography</a>
            <a href="index.html">
                <img src="assets/img/logo3.png" alt="Logo" style="width: 400px;">
            </a>
            <a href="#drone">Drone</a>
            <a href="#services">Services</a>
            <a href="#clients">Our Clients</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <main>
        <section class="home" id="home">
            <!-- WORLD-CLASS VIDEO PRODUCTION SERVICES -->
        </section>
        <section class="about" id="about">
            <div class="about-container">
                <div class="sertifica-p">
                    <div class="p-1">
                        <h1>W</h1>
                        <h3>elcome to</h3>
                        <h2>M</h2>
                        <h3>agic</h3>
                        <h2>C</h2>
                        <h3>lock </h3>
                        <h2>F</h2>
                        <h3>ilms</h3>
                        <h1>!</h1>
                    </div>
                    <div class="p-2">
                        <p>Where the art of storytelling meets the magic of cinema. As your dedicated partners in film and video production, we embark on a creative journey that transforms your ideas into captivating visual narratives. Our team of passionate professionals is equipped with a treasure trove of resources and expertise, ensuring every frame is infused with enchantment and innovation.</p>
                    </div>
                </div>
                <div class="sertifica">
                    <div class="sertifica-1">
                        <img src="assets/img/sertificeyt/sertificeyt-5.jpeg" alt="sertificeyt">
                    </div>
                    <div class="sertifica-2">
                        <img src="assets/img/sertificeyt/sertificeyt-2.jpeg" alt="sertificeyt">
                    </div>
                    <div class="sertifica-3">
                        <img src="assets/img/sertificeyt/sertificeyt-6.jpeg" alt="sertificeyt">
                    </div>
                </div>
                <div>
                    <div class="button-container">
                        <a class="button" href="#" style="--color:#DBA663;">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            ..Show more..
                          </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="projects" id="projects">
            <div class="project">
                <div class="card-project-1">
                    <h1>Production</h1>
                    <img src="assets/img/movies/main-photo.png" alt="">
                    <div class="button-flex">
                        <div class="button-container">
                            <a class="button" href="#" style="--color:#DBA663;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                ..Show more..
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-project-2">
                    <div class="info-project-1">
                        <div>
                            <img src="assets/img/movies/photo-1.png" alt="">
                        </div>
                        <div>
                            <h3>Pre-Production Preparations:</h3>
                            <ul>
                                <li>Conceptual Alchemy</li>
                                <li>Script Sculpting:</li>
                                <li>Storyboarding Spells</li>
                                <li>Casting Magic</li>
                                <li>Location Sorcery</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-project-1">
                        <div>
                            <img src="assets/img/movies/photo-2.png" alt="">
                        </div>
                        <div>
                            <h3>Production Alchemy:</h3>
                            <ul>
                                <li>Cinematic Sorcery</li>
                                <li>Directing</li>
                                <li>Set Design Magic</li>
                            </ul>
                        </div>
                    </div>
                    <div class="info-project-1">
                        <div>
                            <img src="assets/img/movies/photo-3.png" alt="">
                        </div>
                        <div>
                            <h3>Post-Production Mastery:</h3>
                            <ul>
                                <li>Editing Wizardry</li>
                                <li>Color Alchemy</li>
                                <li>Musical Enchantment (Soundtrack)</li>
                                <li>Visual Alchemy (VFX)</li>
                                <li>Final Conjuring:</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="photography" id="photography">
           <div>
            <ul>
                <li>
                  <img src="assets/img/product pictures/test-1.JPG" alt="">
                </li>
                <li>
                    <img src="assets/img/product pictures/test-2.JPG" alt="">
                </li>
                <li>
                    <img src="assets/img/product pictures/test-3.JPG" alt="">
                </li>    
                <li>
                    <img src="assets/img/product pictures/test-4.JPG" alt="">
                </li>
                <li>
                    <img src="assets/img/product pictures/test-5.JPG" alt="">
                </li>
              </ul>
           </div>
        </section>
        <section class="drone" id="drone">

        </section>
        <section class="services" id="services">
            <div class="container-services">
                <div class="card-services-1">
                    <h1>Our Enchanting Services:</h1>
                    <img src="assets/img/BTS/main-photo.png" alt="">
                    <div class="button-flex">
                        <div class="button-container">
                            <a class="button" href="#services-2" style="--color:#DBA663;">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                ..Next..
                            </a>
                        </div>
                    </div>
                </div>
                <div class="card-services-2">
                    <div class="card-1 card">
                        <div>
                            <img src="assets/img/BTS/photo-1.jpg" alt="">
                        </div>
                        <div class="card-h2">
                            <h2>1.</h2>
                        </div>
                        <div>
                            <h3>Cameras and Light Magic:</h3>
                            <p>Witness the magic as our top-tier camera equipment captures the very essence of every moment, while our mastery of lighting techniques paints the canvas of your narrative with depth and emotion.</p>        
                        </div>
                    </div>
                    <div class="card-2 card">
                        <div>
                            <img src="assets/img/BTS/photo-2.jpg" alt="">
                        </div>
                        <div class="card-h2">
                            <h2>2.</h2>
                        </div>
                        <div>
                            <h3>Script Sculpting and Storytelling:</h3>
                            <p>Our skilled storytellers work in tandem with you, shaping intricate narratives that breathe life into your characters and resonate with your audience's hearts.</p>        
                        </div>
                    </div>
                    <div class="card-3 card">
                        <div>
                            <img src="assets/img/BTS/photo-3.jpg" alt="">
                        </div>
                        <div class="card-h2">
                            <h2>3.</h2>
                        </div>
                        <div>
                            <h3>The Art of Casting: Finding the Perfect Fit:</h3>
                            <p>Watch as your characters come to life through carefully chosen actors who infuse your story with authenticity and depth, creating an unbreakable connection with the audience.</p>        
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services-2" id="services-2">
            <div class="container-services-2">
                <div class="card-4 card">
                    <div class="card-img">
                        <img src="assets/img/BTS/photo-4.jpg" alt="">
                    </div>
                    <div class="card-h2">
                        <h2>4.</h2>
                    </div>
                    <div class="container">
                        <div class="box">
                            <span></span>
                            <div class="content">
                                <h3>Directing:</h3>
                                <p>Our experienced directors take the reins, guiding scenes with precision and creativity, while our production team weaves together all the threads of your project into a seamless tapestry</p>        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-5 card">
                    <div class="card-img">
                        <img src="assets/img/BTS/photo-5.jpg" alt="">
                    </div>
                    <div class="card-h2">
                        <h2>5.</h2>
                    </div>
                    <div class="container">
                        <div class="box">
                            <span></span>
                            <div class="content">
                                <h3>Editing Mastery:</h3>
                                <p>Experience the transformation of raw footage into a masterpiece as our skilled editors wield their magic, ensuring that each cut and transition flows harmoniously</p>            
                            </div>
                        </div>
                    </div>
                </div>
            </div>   
            <div class="button-flex">
                <div class="button-container">
                    <a class="button" href="#services" style="--color:#DBA663;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        ..Back..
                    </a>
                </div>
                <div class="button-container">
                    <a class="button" href="#services-3" style="--color:#DBA663;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        ..Next..
                    </a>
                </div>
            </div>
        </section>
        <section class="services-3" id="services-3">
            <div class="container-services-2">
                <div class="card-6 card">
                    <div class="card-img">
                        <img src="assets/img/BTS/photo-6.jpg" alt="">
                    </div>
                    <div class="card-h2">
                        <h2>6.</h2>
                    </div>
                    <div class="container">
                        <div class="box">
                            <span></span>
                            <div class="content">
                                <h3>Visual Alchemy (VFX):</h3>
                                <p>Elevate your storytelling with breathtaking visual effects that transport your audience to realms both familiar and fantastical, enhancing the wonder of your tale.</p>            
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-7 card">
                    <div class="card-img">
                        <img src="assets/img/BTS/photo-7.jpg" alt="">
                    </div>
                    <div class="card-h2">
                        <h2>7.</h2>
                    </div>
                    <div class="container">
                        <div class="box">
                            <span></span>
                            <div class="content">
                                <h3>Musical Enchantment: Soundtrack Composition</h3>
                                <p>Immerse your production in an auditory world of wonder with original soundtracks composed by our music maestros, enriching the emotional journey</p>            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="button-flex">
                <div class="button-container">
                    <a class="button" href="#services-2" style="--color:#DBA663;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        ..Back..
                    </a>
                </div>
                <div class="button-container">
                    <a class="button" href="#clients" style="--color:#DBA663;">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        ..Next..
                    </a>
                </div>
            </div>
        </section>
        <section class="clients" id="clients">
            <div class="container-clients">
                <div class="clietns-1">
                    <a href="https://www.afi.com/">
                        <img src="assets/img/clients/afi.png" alt=" Afi">
                    </a>
                </div>
                <div class="clietns-2">
                    <a href="https://www.bontea.house/">
                        <img src="assets/img/clients/bon tea.png" alt=" Bon tea">
                    </a>
                </div>
                <div class="clietns-3">
                    <a href="https://www.ford.com/">
                        <img src="assets/img/clients/ford.png" alt="Ford">
                    </a>
                </div>
                <div class="clietns-4">
                    <a href="https://www.oneplus.com/us">
                        <img src="assets/img/clients/OnePlus-logo.png" alt="OnePlus">
                    </a>
                </div>
                <div class="clietns-5">
                    <a href="https://www.paramountpictures.com/">
                        <img src="assets/img/clients/Paramount_Pictures_2022_(Blue).svg" alt="Paramount Pictures">
                    </a>
                </div>
                <div class="clietns-6">
                    <a href="https://www.warnerbros.com/">
                        <img src="assets/img/clients/Warner Browsers.png" alt="Warner Browsers">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact" id="contact">
            <div class="container-contact">
                <div class="social">
                    <ul class="social-ul">
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/meta-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/instagram-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/linkedin-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/youtube-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/vimeo-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                        <li class="social-li">
                            <a href="#">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <div class="social-img">
                                    <img src="assets/icon/imdb-logo-240.png" alt="">
                                </div>
                              </a>
                        </li>
                    </ul>
                </div>
                <div class="contact-a">
                    <p>Loren loren , 99 Hudson St, New York, NY 10013 United States</p>
                </div>
                <div class="contact-a">
                    <p>Phone: +1 (111) 111-1111</p>
                </div>
                <div class="contact-a">
                    <p>Email:
                        <a href="">YourEmail@gmail.com</a>
                    </p>
                </div>
                <div class="contact-a gap-a">
                    <a href="">Privacy Policy</a>
                    <a href="">Terms and Conditions</a>    
                </div>
            </div>
        </section>
    </footer>
</body>
</html>